PASS	Basic Statistics	SRR5836475_1.fastq.gz
PASS	Per base sequence quality	SRR5836475_1.fastq.gz
PASS	Per sequence quality scores	SRR5836475_1.fastq.gz
WARN	Per base sequence content	SRR5836475_1.fastq.gz
FAIL	Per sequence GC content	SRR5836475_1.fastq.gz
PASS	Per base N content	SRR5836475_1.fastq.gz
WARN	Sequence Length Distribution	SRR5836475_1.fastq.gz
PASS	Sequence Duplication Levels	SRR5836475_1.fastq.gz
PASS	Overrepresented sequences	SRR5836475_1.fastq.gz
PASS	Adapter Content	SRR5836475_1.fastq.gz
