PASS	Basic Statistics	SRR3824222_1.fastq.gz
PASS	Per base sequence quality	SRR3824222_1.fastq.gz
PASS	Per sequence quality scores	SRR3824222_1.fastq.gz
FAIL	Per base sequence content	SRR3824222_1.fastq.gz
WARN	Per sequence GC content	SRR3824222_1.fastq.gz
PASS	Per base N content	SRR3824222_1.fastq.gz
WARN	Sequence Length Distribution	SRR3824222_1.fastq.gz
PASS	Sequence Duplication Levels	SRR3824222_1.fastq.gz
PASS	Overrepresented sequences	SRR3824222_1.fastq.gz
PASS	Adapter Content	SRR3824222_1.fastq.gz
